import pandas as pd

# 读取CSV文件
sent_df = pd.read_csv('sent.csv')
received_df = pd.read_csv('received.csv')

# 创建唯一标识符
sent_df['unique_id'] = sent_df['node_id'].astype(str) + '-' + sent_df['message_id'].astype(str)
received_df['unique_id'] = received_df['node_id'].astype(str) + '-' + received_df['message_id'].astype(str)

# 合并DataFrame
merged_df = pd.merge(sent_df, received_df, on='unique_id', suffixes=('_sent', '_received'))

# 计算延迟
merged_df['delay'] = merged_df['time_received'] - merged_df['time_sent']

# 计算PDR
pdr = len(merged_df) / len(sent_df)

print("Average Delay:", merged_df['delay'].mean())
print("PDR:", pdr)
